{
  "name": "simple-tactics",
  "version": "1.0.0",
  "description": "A simple tactics game built with JavaScript",
  "author": "Devin T. Currie",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "wds --config ./web-dev-server-config.js",
    "build": "rimraf dist && rollup -c && (find ./src/images -type f | xargs -I % sh -c 'imagemin % -o ./dist/$(dirname % | cut -d'/' -f3-)')"
  },
  "dependencies": {
    "nanoid": "^3.1.25"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@web/dev-server": "^0.1.22",
    "@web/dev-server-esbuild": "^0.2.14",
    "@web/dev-server-hmr": "^0.1.9",
    "@web/dev-server-rollup": "^0.3.9",
    "@web/rollup-plugin-html": "^1.10.0",
    "@web/rollup-plugin-polyfills-loader": "^1.1.0",
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "imagemin-cli": "^7.0.0",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.3",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.39.0"
  }
}
